Pricing  & Profitabilty Optimization Project
Dataset  Understanding:
The dataset contains retail sales transaction data including sales,profit, discount, product, customer,and regional information. It  captures both profitable and loss-making orders, enabling analysis of pricing and profitability patterns.

Step 1: Data Understanding

The dataset contains retail transaction data including sales, profit, discount, and regional details. Negative profit values indicates loss-making orders.

Step 2: Data cleaning & Feature Engineering
 - Removed duplicate records
 - Created profit margin to evaluate pricing efficiency
 - Added loss flag to identify  loss-making  orders
 - Bucketed discounts to analyze pricing  impact

Step 3: Exploratory data  analysis
EDA revealed a strong  negative relationship between discount and Profitability.
High discount levels consistently  result in loss-making orders.
Category and regional analysis shows uneven profit distribution.

Step: Power BI Visualization 
Dashboard:
An executive-level Power BI dashboard was created to visualize pricing impact,
profit distribution, and loss-making products. Interactive filters allow
management to explore insights by category, region, and time. 

Pricing & Profitability Optimization Analysis

Problem Statement:
The business experiences strong sales but inconsistent profitability due to
discounting and pricing inefficiencies. The objective is to identify how pricing
strategies affect profit and recommend optimization actions.

Objectives:
- Analyze discount impact on profitability
- Identify loss-making products, categories, and regions
- Improve pricing and discount strategies

Dataset:
Sample Superstore Dataset (simulated retail business data)

Tools:
Python, Google Colab, Power BI, Excel

Analysis Summary:
- Cleaned and prepared retail sales data
- Performed exploratory data analysis on pricing and profit
- Built an executive-level Power BI dashboard

Key Insights:
- High discounts significantly reduce profit margins
- Certain categories and regions contribute to losses
- Profitability varies widely across products

Recommendations:
- Limit excessive discounting
- Focus on high-margin products
- Use region-based pricing strategies






